language: perl
perl:
   - '5.16'
   - '5.18'
   - '5.20'
   - '5.22'

install:
   - git clone https://github.com/cfengine/documentation.git
   - cpanm -n Test::More Bot::BasicBot Perl6::Slurp AnyEvent::Util HTTP::Tiny
   - cpanm -n Cache::FastMmap Web::Query XML::Feed Config::YAML JSON 
   - cpanm -n Proc::Daemon
   - sudo apt-get install ngircd 
   - chmod -R g-w .

script:
   - prove

sudo: required

notifications:
   - email: false
